main {
    background: #e1e3e6;
    grid-area : main;
    overflow-y: auto;
}

.main__container {
    padding: 20px 35px;
}

.main__title {
    display    : flex;
    align-items: center;
}

.main__title>img {
    max-height  : 100px;
    object-fit  : contain;
    margin-right: 20px;
}

.main__greeting>h1 {
    font-size    : 24px;
    color        : #2e4b68;
    margin-bottom: 5px;
}

.main__greeting>p {
    font-size     : 14px;
    font-weight   : 700;
    /* color      : #e1e3e6; */
    color         : #2e4b68;

}

.main__cards {
    display              : grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap                  : 30px;
    margin               : 20px 0;
}

.card {
    display        : flex;
    flex-direction : column;
    justify-content: space-around;
    height         : 70px;
    padding        : 25px;
    border-radius  : 5px;
    background     : #f8f8f8;
    box-shadow     : 5px 5px 13px #dcd9d9, -5px -5px 13px #f1f0f0;
}

.card_inner {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
}

.card_inner>span {
    font-size: 25px;
}

.charts {
    display              : grid;
    grid-template-columns: 1fr 1fr;
    gap                  : 30px;
    margin-top           : 50px;
}

.charts__left {
    padding      : 25px;
    border-radius: 5px;
    background   : #ffffff;
    box-shadow   : 5px 5px 13px #dcd9d9, -5px -5px 13px #f1f0f0;
}

.charts__left__title {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
}

.charts__left__title>div>h1 {
    font-size    : 24px;
    color        : #2e4b68;
    margin-bottom: 5px;
}

.charts__left__title>div>p {
    font-size  : 14px;
    font-weight: 700;
    color      : #aeb2b4;
}

.charts__left__title>i {
    color                : #ffffff;
    font-size            : 20px;
    background           : #f3b702;
    border-radius        : 200px 0px 200px 200px;
    -moz-border-radius   : 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border               : 0px solid #000000;
    padding              : 15px;
}

.charts__right {
    padding      : 25px;
    border-radius: 5px;
    background   : #ffffff;
    box-shadow   : 5px 5px 13px #dcd9d9, -5px -5px 13px #f1f0f0;
}

.charts__right__title {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
}

.charts__right__title>div>h1 {
    font-size    : 24px;
    color        : #2e4b68;
    margin-bottom: 5px;
}

.charts__right__title>div>p {
    font-size  : 14px;
    font-weight: 700;
    color      : #aeb2b4;
}

.charts__right__title>i {
    color                : #ffffff;
    font-size            : 20px;
    background           : #3a457c;
    border-radius        : 200px 0px 200px 200px;
    -moz-border-radius   : 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border               : 0px solid #000000;
    padding              : 15px;
}

.charts__right__cards {
    display              : grid;
    grid-template-columns: 1fr 1fr;
    gap                  : 20px;
    margin-top           : 30px;
}

.card1 {
    background   : #d6eff3;
    color        : #3cb0c7;
    text-align   : center;
    padding      : 25px;
    border-radius: 5px;
    font-size    : 14px
}

.card2 {
    background   : #d2f9ee;
    color        : #38e1b0;
    text-align   : center;
    padding      : 25px;
    border-radius: 5px;
    font-size    : 14px
}

.card3 {
    background   : #d6d8d9;
    color        : #3a3e41;
    text-align   : center;
    padding      : 25px;
    border-radius: 5px;
    font-size    : 14px
}

.card4 {
    background   : #f7d7da;
    color        : #f05f72;
    text-align   : center;
    padding      : 25px;
    border-radius: 5px;
    font-size    : 14px
}

@media only screen and (max-width:855px) {
    .main__cards {
        grid-template-columns: 1fr;
        gap                  : 10px;
        margin-bottom        : 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top           : 30px;
    }
}